# MobileDetector.Core

./: .travis.yml  LICENSE  MobileDetector.Core.sln  README.md
MobileDetector.Core/: MobileDetector.Core.csproj
MobileDetector.Core.Tests/: MobileDetector.Core.Tests.csproj  MobileDetectorTest.cs  coverage.json  coverage.opencover.xml
MobileDetector.Core/Enums/: MobilePlatform.cs
MobileDetector.Core/Extensions/: ServicesExtensions.cs
MobileDetector.Core/Services/: IMobileDetectorService.cs  MobileDetectorService.cs
