<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.1</PackageVersion>
    <Authors>breekmd</Authors>
    <Description>mobile platform detector for asp.net core</Description>
    <PackageId>MobileDetector.Core</PackageId>
    <PackageLicenseUrl>https://github.com/breekmd/MobileDetector.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>breekmd</Owners>
    <PackageProjectUrl>https://github.com/breekmd/MobileDetector.Core</PackageProjectUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>
</Project>
